# server.port=8077
# spring.application.name=api-ws
# spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# spring.h2.console.enabled=true
# spring.h2.console.settings.web-allow-others=true
# spring.datasource.url=jdbc:h2:mem:testdb;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1

# logging.level.com.example.app.api.data.ApproverServiceClient=DEBUG
# logging.level.com.example.app.api.data.IdGeneratorServiceClient=DEBUG
# feign.hystrix.enabled=true

# api.messaging.topic-exchange-name=approve-exchange
# api.messaging.queue-name=api-queue
# api.messaging.routing.scope=com.example.app.api.#
# api.messaging.routing.key=com.example.app.api.message

# spring.zipkin.base-url=http://localhost:9411
# spring.zipkin.sender.type=web
# spring.sleuth.sampler.probability=1

test-val = local