server.port=${PORT:0}

api.messaging.queue-name=api-queue

logging.level.com.example.app.api.data.ApproverServiceClient=DEBUG
logging.level.com.example.app.api.data.IdGeneratorServiceClient=DEBUG
feign.hystrix.enabled=true

# spring.h2.console.enabled=true
# spring.h2.console.settings.web-allow-others=true
# spring.datasource.url=jdbc:h2:mem:testdb;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1

spring.datasource.url=jdbc:postgresql://localhost:5437/testdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

logging.file=./logs/api-ws.log

test-val = api-ws