spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

api.messaging.topic-exchange-name=approve-exchange
api.messaging.routing.scope=com.example.app.api.#
api.messaging.routing.key=com.example.app.api.message

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

test-val = app