input {
  file {
    type=>"api-ws-log"
    path=>"/api-logs/api-ws.log"
  }

  file {
    type=>"approver-ws-log"
    path=>"/api-logs/approver-ws.log"
  }

  file {
    type=>"id-ws-log"
    path=>"/api-logs/id-ws.log"
  }

  file {
    type=>"mailer-ws-log"
    path=>"/api-logs/mailer-ws.log"
  }
}

output {
  if [type] == "api-ws-log" {
    elasticsearch {
      hosts=>["elasticsearch:9200"]
      index=>"api-ws-%{+YYYY.MM.dd}"
    }
  } else if [type] == "approver-ws-log" {
    elasticsearch {
      hosts=>["elasticsearch:9200"]
      index=>"approver-ws-%{+YYYY.MM.dd}"
    }
  } else if [type] == "id-ws-log" {
    elasticsearch {
      hosts=>["elasticsearch:9200"]
      index=>"id-ws-%{+YYYY.MM.dd}"
    }
  } else if [type] == "mailer-ws-log" {
    elasticsearch {
      hosts=>["elasticsearch:9200"]
      index=>"mailer-ws-%{+YYYY.MM.dd}"
    }
  }

  stdout { codec => rubydebug }
}